{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyFeatures3;Trusted_Connection=True;"
  },

  "CorsOrigins": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
